【ゾンビファクトリーの作成】
・Contract … EthAppの基本ブロック。val,functionは全てcontractに属している。
・状態変数...contract内に永遠保存される。=Ethチェーン上に記載される。
　→DBに書きこむ様なもの。
・uint … 符号無し整数データ。負数でない。
・演算 … 徐算 x / y     剰余 x % y     乗算 x ^ y, x ** y
・構造体(struct)... 複数プロパティをもつデータ型を作成。
・配列...コレクションの作成。固定長配列、可変長配列。
　public配列...他のコントラクトも読めるが書き込めない。
　ex.. 構造体[] public 配列名;
・関数パラメータ変数名は_をつける。(グローバル変数と見分けるため)
・events .. チェーンで何かが生じた時、contractがフロントエンドに伝えることができる。
　アクションも起こせる。



